<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:clickable="true"
        android:background="@mipmap/little"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:background="#ecffffff"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <ListView
        android:id="@+id/list_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>