<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_face_list_item"
            android:text="896234527(6)"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_face_list_item"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_face_list_item"
            android:singleLine="true"
            android:text="adsfadfadsfadsfasdfadsfadsfadfadsfadsfadfadasdasdfsf" />

        <TextView
            android:id="@+id/tv_number_folderdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="2332/232/12" />
    </RelativeLayout>

</LinearLayout>